security.basic.enabled=false    
security.user.name=user1
security.user.password=pass1
security.user.role=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/zajecia25
spring.datasource.username=root
spring.datasource.password=leksters
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create